<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Linyin"><title>归档 | Linyin&#39;s Site</title><link rel="icon" href="https://file.xiaoke022.top/Photo/63498564a0287.jpg"><link rel="stylesheet" href="/css/style.css"><script src="https://file.xiaoke022.top/js/script.js"></script><script src="https://file.xiaoke022.top/js/tocbot.min.js"></script><script src="https://file.xiaoke022.top/js/iconfont.js"></script><script src="https://file.xiaoke022.top/js/View-image-min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script>
        // this function is used to check current theme before page loaded.
        window.onload =function () {
            (() => {
                const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                const isDark = currentTheme === 'dark';
                const pagebody = document.getElementsByTagName('body')[0]
                if (isDark) {
                    pagebody.classList.add('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                } else {
                    pagebody.classList.remove('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Light"
                }
            })();
        }
    </script><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Linyin&#39;s Site</a></div><div class="menu navbar-right" style="font-family:'Alibaba Sans',monospace"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div> <a href="/">Linyin&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div></div><div class="menu" id="mobile-menu"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><div class="main"><div class="post-wrap archive"><h3>2022</h3><article class="archive-item"> <a class="archive-item-link" href="/posts/3985230879.html">个人使用的编辑器以及工具配置和美化</a> <span class="archive-item-date">十一月 13, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/2926484145.html">JetBrains编辑器优化</a> <span class="archive-item-date">十一月 9, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/1444982063.html">实习工作笔记：No.3</a> <span class="archive-item-date">十一月 2, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/556244409.html">实习工作笔记：No.2</a> <span class="archive-item-date">十月 27, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/2904953832.html">实习工作笔记：No.1</a> <span class="archive-item-date">十月 26, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/2490437164.html">hexo源文件多电脑提交和更新</a> <span class="archive-item-date">十月 23, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/2077132032.html">Chic主题配置+修改样式</a> <span class="archive-item-date">十月 19, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/816768764.html">Hexo永久化链接</a> <span class="archive-item-date">十月 19, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/3070531670.html">PHP常用封装</a> <span class="archive-item-date">十月 19, 2022</span></article><article class="archive-item"> <a class="archive-item-link" href="/posts/3488226267.html">宝塔使用git拉取远程仓库</a> <span class="archive-item-date">十月 19, 2022</span></article><nav class="pagination"> <a class="page-number" href="/archives/">1</a><span class="page-number current">2</span><a class="page-number" href="/archives/page/3/">3</a></nav></div></div><footer id="footer" class="footer"><div class="copyright"> <span>© Linyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>