

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/header.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Linyin">
  <meta name="keywords" content="">
  
    <meta name="description" content="编程基础cookie和session的区别是什么 cookie不是很安全，别人可以分析你存放在本地的cookie进行欺骗，考虑到安全性最好使用session session 在一定时间内是保存在服务器上的不过当访问越来越多时会比较占用服务器端性能资源 考虑到减轻资源新能方面我们最好用cookie 当个cookie保存数据时有限的一般不超过4kb 很多浏览器都限制站点最多保存20个cookie 而s">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP面试题">
<meta property="og:url" content="https://linyin022.github.io/2022/08/01/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Linyin Blog">
<meta property="og:description" content="编程基础cookie和session的区别是什么 cookie不是很安全，别人可以分析你存放在本地的cookie进行欺骗，考虑到安全性最好使用session session 在一定时间内是保存在服务器上的不过当访问越来越多时会比较占用服务器端性能资源 考虑到减轻资源新能方面我们最好用cookie 当个cookie保存数据时有限的一般不超过4kb 很多浏览器都限制站点最多保存20个cookie 而s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T03:39:04.000Z">
<meta property="article:modified_time" content="2022-08-01T07:12:22.529Z">
<meta property="article:author" content="Linyin">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>PHP面试题 - Linyin Blog</title>

  <link  rel="stylesheet" href="https://js.007.al/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://js.007.al/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://js.007.al/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://js.007.al/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://js.007.al/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/macpanel.css">
<link rel="stylesheet" href="//js.007.al/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="//js.007.al/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//js.007.al/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"linyin022.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rSllHJKjYBogFmbybYuOOakj-gzGzoHsz","app_key":"T7SurrJ1mE0qztatMpRyvEWT","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lin Yin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://alist.linyin022.top/">
                    
                    个人网盘
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/04/22/MLhQyNEFtk5we7d.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PHP面试题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-01 11:39" pubdate>
        2022年8月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      105 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP面试题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年8月1日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="编程基础"><a href="#编程基础" class="headerlink" title="编程基础"></a>编程基础</h2><h4 id="cookie和session的区别是什么"><a href="#cookie和session的区别是什么" class="headerlink" title="cookie和session的区别是什么"></a>cookie和session的区别是什么</h4><ol>
<li>cookie不是很安全，别人可以分析你存放在本地的cookie进行欺骗，考虑到安全性最好使用session</li>
<li>session 在一定时间内是保存在服务器上的不过当访问越来越多时会比较占用服务器端性能资源 考虑到减轻资源新能方面我们最好用cookie</li>
<li>当个cookie保存数据时有限的一般不超过4kb 很多浏览器都限制站点最多保存20个cookie 而session 保存在服务器端 没有数据量的限制 可以保存更复杂的类型</li>
<li>二者的生命周期有明显的区别，cookie的生命周期是累计的而session是间隔的。</li>
</ol>
<p><strong>总结</strong>：cookie数据保存在客户端，session数据保存在服务器端。</p>
<h4 id="get和post的方法有什么区别"><a href="#get和post的方法有什么区别" class="headerlink" title="get和post的方法有什么区别"></a>get和post的方法有什么区别</h4><ol>
<li>二者参数位置get在url里post在请求体中</li>
<li>get能被浏览器所缓存而post不能被缓存的</li>
<li>get参数长度受限最大2048个字符而post不受限</li>
<li>get因为放在url里安全较差而pos的请求参数放在body里安全性线对较好</li>
<li>get请求可以通过浏览器直接访问支持刷新和后退而post请求不能被浏览器问，刷新后数据需要重新传送。</li>
</ol>
<h4 id="什么是http和https"><a href="#什么是http和https" class="headerlink" title="什么是http和https"></a>什么是http和https</h4><ul>
<li>http协议传输的数据都是未加密的明文的因此使用http协议加密传输，隐私的信息是非常不安全的，为了保证这些隐私信息的加密安全就诞生了https协议</li>
<li>https是由ssl+http协议构建的 可以进行加密传输 身份证的网络协议要比http协议更加安全 https协议主要有两个作用：建立信息安全通过，用来保证数据传输的安全性，第二呢就是确定网站的真实性</li>
</ul>
<h4 id="http和https的区别"><a href="#http和https的区别" class="headerlink" title="http和https的区别"></a>http和https的区别</h4><ol>
<li>http不需要证书而https需要证书申请ca证书需要一定的费用成本</li>
<li>http下的信息是明文传输的而https协议是由ssl+http协议构建的可进行加密传输身份认证网络协议可以防止网络传输内容被窃取篡改</li>
<li>http和https使用的是完全不同的链接方式所以他们的端口也不一样 前者是80端口后者是443端口</li>
</ol>
<h4 id="Socket是什么"><a href="#Socket是什么" class="headerlink" title="Socket是什么"></a>Socket是什么</h4><p><strong>socket（套接字）是一个抽象层，应用程序可以通过它发送或接收数据，可对其进行像对文件一样的打开、读写和关闭等操作。套接字允许应用程序将I&#x2F;O插入到网络中，并与网络中的其他应用程序进行通信。网络套接字是IP地址与端口的组合。</strong></p>
<p>以供用户在设计网络应用程序时根据不同的要求来选择套接字有三种类型：<strong>流式套接字</strong>（SOCK-STREAM）、数据<strong>报套接字</strong>（SOCK-DGRAM）和<strong>原始套接字</strong>（SOCK-RAW）。</p>
<ol>
<li><p>流式套接字。它提供了一种可靠的、面向连接的双向数据传输服务，实现了数据无差错、无重复的发送。流式套接字内设流量控制，被传输的数据看作是无记录边界的字节流。在TCP&#x2F;IP协议簇中，使用TCP协议来实现字节流的传输，当用户想要发送大批量的数据或者对数据传输有较高的要求时，可以使用流式套接字。</p>
</li>
<li><p>数据报套接字。它提供了一种无连接、不可靠的双向数据传输服务。数据包以独立的形式被发送，并且保留了记录边界，不提供可靠性保证。数据在传输过程中可能会丢失或重复，并且不能保证在接收端按发送顺序接收数据。在TCP&#x2F;IP协议簇中，使用UDP协议来实现数据报套接字。在出现差错的可能性较小或允许部分传输出错的应用场合，可以使用数据报套接字进行数据传输，这样通信的效率较高。</p>
</li>
<li><p>原始套接字。该套接字允许对较低层协议（如IP或ICMP）进行直接访问，常用于网络协议分析，检验新的网络协议实现，也可用于测试新配置或安装的网络设备。</p>
</li>
</ol>
<p><strong>Socket应用场景</strong>：</p>
<ul>
<li>浏览器进程与web服务器进程通信；</li>
<li>QQ进程与好友的QQ进程通信</li>
</ul>
<h4 id="什么是高并发"><a href="#什么是高并发" class="headerlink" title="什么是高并发"></a>什么是高并发</h4><p><strong>通俗来讲，高并发是指在同一个时间点，有很多用户同时的访问同一 API 接口或者 Url 地址。它经常会发生在有大活跃用户量，用户高聚集的业务场景中。</strong></p>
<p>举个例子：高速路口，1秒钟来5部车，每秒通过5部车，高速路口运作正常。突然，这个路口1秒钟只能通过4部车，车流量仍然依旧，结果必定出现大塞车。（5条车道忽然变成4条车道的感觉）</p>
<p>同理，某一个秒内，20*500个可用连接进程都在满负荷工作中，却仍然有1万个新来请求，没有连接进程可用，系统陷入到异常状态也是预期之内。</p>
<p>某个抢购场景中，共有100个商品，最后一刻，已经消耗了99个商品，剩最后一个。这个时候，系统发来多个并发请求，这批请求读取到的商品余量都是99个，然后都通过了这一个余量判断，最终导致超发。（同文章前面说的场景）</p>
<p><strong>高并发网站的解决方案</strong></p>
<ol>
<li>前端优化（CND加速、建立独立图片服务器）</li>
<li>服务端优化（页面静态化、并发处理[异步|多线程]、队列处理）</li>
<li>数据库优化（数据库缓存[Memcachaed|Redis]、读写分离、分库分表、分区）</li>
<li>Web服务器优化（负载均衡、反向代理）</li>
</ol>
<h4 id="TCP-和UDP-的特点和区别"><a href="#TCP-和UDP-的特点和区别" class="headerlink" title="TCP 和UDP 的特点和区别"></a>TCP 和UDP 的特点和区别</h4><ol>
<li><strong>都是属于传输层协议</strong></li>
<li><strong>TCP</strong><ol>
<li>面向连接，所以只能一对一</li>
<li>面向字节流传输</li>
<li>数据可靠，不丢失</li>
<li>全双工通信</li>
</ol>
</li>
<li><strong>UDP</strong>（根据TCP特点反记）<ol>
<li>无连接，支持一对一，一对多，多对多</li>
<li>面向保温传输</li>
<li>首部开销小，数据不一定可靠但是速度更快</li>
</ol>
</li>
</ol>
<h4 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h4><p><strong>1、状态码分类</strong></p>
<ul>
<li>- 1xx：信息，服务器收到请求，需要请求者继续操作</li>
<li>- 2xx：成功</li>
<li>- 3xx：重定向</li>
<li>- 4xx：客户端错误</li>
<li>- 5xx：服务端错误</li>
</ul>
<p><strong>2、常用状态码</strong></p>
<ul>
<li>200：请求成功</li>
<li>301：永久重定向</li>
<li>302：临时移动</li>
<li>400 bad request：客户端请求语法错误</li>
<li>401 unauthorized：客户端没有权限</li>
<li>403 forbidden：服务器拒绝客户端请求</li>
<li>404 not found：客户端请求资源不存在</li>
<li>500 Internal Server Eerro：服务器内部错误</li>
<li>502 bad gateway：作为网关或者代理工作的服务器尝试执行请求时，从上游服务器接收到无效的响应</li>
<li>503 Service Unavailable 超载或系统维护</li>
<li>504 Gateway timeout：网关超时</li>
</ul>
<h4 id="如何理解MVC"><a href="#如何理解MVC" class="headerlink" title="如何理解MVC"></a>如何理解MVC</h4><p><strong>MVC是一个框架模式，它强制性的使应用程序输入、处理和输出分开。</strong><br><strong>M</strong>:  代表就是具体的模型(model)主要作用就是与数据库进行数据交互<br><strong>V</strong>：代表就是具体的视图（view）主要作用就是与用户进行数据交互<br><strong>C</strong>：代表就是具体的控制器（controller）主要作用代表了处理具体的业务逻辑</p>
<h4 id="ThinkPHP如何防止SQL注入"><a href="#ThinkPHP如何防止SQL注入" class="headerlink" title="ThinkPHP如何防止SQL注入"></a>ThinkPHP如何防止SQL注入</h4><ol>
<li>查询条件尽量使用数组方式，这是更为安全的方式；</li>
<li>如果不得已必须使用字符串查询条件，使用预处理机制；</li>
<li>开启数据字段类型验证，可以对数值数据类型做强制转换；<ol>
<li>版本开始已经强制进行字段类型验证了</li>
</ol>
</li>
<li>使用自动验证和自动完成机制进行针对应用的自定义过滤；</li>
<li>使用字段类型检查、自动验证和自动完成机制等避免恶意数据的输入。</li>
</ol>
<h2 id="PHP基础"><a href="#PHP基础" class="headerlink" title="PHP基础"></a>PHP基础</h2><h3 id="文件图片问题"><a href="#文件图片问题" class="headerlink" title="文件图片问题"></a>文件图片问题</h3><h4 id="FILES-是什么意思？"><a href="#FILES-是什么意思？" class="headerlink" title="$ _FILES 是什么意思？"></a><code>$ _FILES</code> 是什么意思？</h4><p><code>$_FILES</code> 是一个包含通过 HTTP POST 方式上传到当前脚本的项目的数组。</p>
<h4 id="FILES-39-userfile-39-39-name-39-和-FILES-39-userfile-39-39-tmp-name-39-有什么区别"><a href="#FILES-39-userfile-39-39-name-39-和-FILES-39-userfile-39-39-tmp-name-39-有什么区别" class="headerlink" title="$ _FILES [&#39;userfile&#39;] [&#39;name&#39; ] 和 $ _FILES [&#39;userfile&#39;] [&#39;tmp_name&#39;] 有什么区别"></a><code>$ _FILES [&#39;userfile&#39;] [&#39;name&#39; ]</code> 和 <code>$ _FILES [&#39;userfile&#39;] [&#39;tmp_name&#39;]</code> 有什么区别</h4><p><code>$ _FILES [&#39;userfile&#39;] [&#39;name&#39;]</code> 表示客户端文件的原始名称，</p>
<p><code>$_FILES[&#39;userfile&#39;][&#39;tmp_name&#39;]</code> 表示服务器上存储的文件的临时文件名。</p>
<h4 id="上传文件出问题时，如何获取错误信息"><a href="#上传文件出问题时，如何获取错误信息" class="headerlink" title="上传文件出问题时，如何获取错误信息"></a>上传文件出问题时，如何获取错误信息</h4><p><code>$_FILES[&#39;userfile&#39;][&#39;error&#39;]</code> 包括了与上传文件有关的错误代码。</p>
<h4 id="如何更改要上传的文件大小的最大值"><a href="#如何更改要上传的文件大小的最大值" class="headerlink" title="如何更改要上传的文件大小的最大值"></a>如何更改要上传的文件大小的最大值</h4><p>可通过更改 <code>php.ini</code> 中的 <code>upload_max_filesize</code> 来更改要上传的文件的最大大小。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><h4 id="PHP-是什么"><a href="#PHP-是什么" class="headerlink" title="PHP 是什么"></a>PHP 是什么</h4><p>PHP 是一种基于脚本的 web 语言，开发者可以动态的创建网页。</p>
<h4 id="PHP-的全称"><a href="#PHP-的全称" class="headerlink" title="PHP 的全称"></a>PHP 的全称</h4><p>Hypertext Preprocessor（超文本预处理器）</p>
<h4 id="PHP-是否支持多重继承"><a href="#PHP-是否支持多重继承" class="headerlink" title="PHP 是否支持多重继承"></a>PHP 是否支持多重继承</h4><p>PHP 只支持单继承。PHP 的类使用关键字 <code>extends</code> 继承另一个类</p>
<h4 id="使用-final-修饰的类和方法代表什么意思"><a href="#使用-final-修饰的类和方法代表什么意思" class="headerlink" title="使用 final 修饰的类和方法代表什么意思"></a>使用 <code>final</code> 修饰的类和方法代表什么意思</h4><p><code>final</code> 是在 PHP5 版本引入的，它修饰的类不允许被继承，它修饰的方法不允许被重写。</p>
<h4 id="PHP-和-HTML-是如何交互的"><a href="#PHP-和-HTML-是如何交互的" class="headerlink" title="PHP 和 HTML 是如何交互的"></a>PHP 和 HTML 是如何交互的</h4><p>可以通过 PHP 脚本生成 HTML，还可以将信息从 HTML 传递到 PHP。</p>
<h4 id="PHP-和-Javascript-是如何交互的"><a href="#PHP-和-Javascript-是如何交互的" class="headerlink" title="PHP 和 Javascript 是如何交互的"></a>PHP 和 Javascript 是如何交互的</h4><p>PHP 和 Javascript 无法直接进行交互，因为 PHP 是一种服务器端语言，而 Javascript 是一种浏览器语言。但是，我们可以交换变量，因为 PHP 可以生成将由浏览器执行的 Javascript 代码，并且可以通过 URL 将特定的变量传递回 PHP。</p>
<h4 id="获取图片属性（size-width-和-height）的函数是什么"><a href="#获取图片属性（size-width-和-height）的函数是什么" class="headerlink" title="获取图片属性（size, width, 和 height）的函数是什么"></a>获取图片属性（size, width, 和 height）的函数是什么</h4><p>获取图片大小 size：getimagesize ()；获取图片宽度 width：imagesx ()；获取图片高度 height：imagesy ()。</p>
<h4 id="include-和-require-在执行失败的情况下有什么不同"><a href="#include-和-require-在执行失败的情况下有什么不同" class="headerlink" title="include() 和 require() 在执行失败的情况下有什么不同"></a><code>include()</code> 和 <code>require()</code> 在执行失败的情况下有什么不同</h4><p><code>include()</code> 将会产生一个警告，不影响后续程序的执行。<code>require()</code> 将会产生一个致命错误，后续程序停止执行。</p>
<h4 id="如何在-PHP-中强制转换类型？"><a href="#如何在-PHP-中强制转换类型？" class="headerlink" title="如何在 PHP 中强制转换类型？"></a>如何在 PHP 中强制转换类型？</h4><p>输出类型的名称必须在要强制转换的变量前的括号中指定，如下所示：</p>
<ul>
<li>(int), (integer) - 强制转换为整型</li>
<li>(bool), (boolean) - 强制转换为布尔值</li>
<li>(float), (double), (real) - 强制转换为浮点型</li>
<li>(string) - 强制转换为字符串</li>
<li>(array) - 强制转换为数组</li>
<li>(object) - 强制转换为对象</li>
</ul>
<h4 id="条件语句何时以-endif-结尾？"><a href="#条件语句何时以-endif-结尾？" class="headerlink" title="条件语句何时以 endif 结尾？"></a>条件语句何时以 endif 结尾？</h4><p>当最初的 if 后面跟着：然后是没有大括号的代码块时。</p>
<h4 id="SERVER-是什么意思？"><a href="#SERVER-是什么意思？" class="headerlink" title="$ _SERVER 是什么意思？"></a><code>$ _SERVER</code> 是什么意思？</h4><p><code>$_SERVER</code> 是一个包含 Web 服务器创建信息的数组，包括了路径，头部和脚本位置等。</p>
<h4 id="双引号和单引号的区别"><a href="#双引号和单引号的区别" class="headerlink" title="双引号和单引号的区别"></a>双引号和单引号的区别</h4><ul>
<li><strong>双引号解释变量，单引号不解释变量</strong></li>
<li>双引号里插入单引号，其中单引号里如果有变量的话，变量解释</li>
<li>双引号的变量名后面必须要有一个非数字、字母、下划线的特殊字符，或者用{}讲变量括起来，否则会将变量名后面的部分当做一个整体，引起语法错误</li>
<li>双引号解释转义字符，单引号不解释转义字符，但是解释’\和\</li>
<li><strong>能使单引号字符尽量使用单引号，单引号的效率比双引号要高（因为双引号要先遍历一遍，判断里面有没有变量，然后再进行操作，而单引号则不需要判断）</strong></li>
</ul>
<h4 id="isset-和-empty-区别"><a href="#isset-和-empty-区别" class="headerlink" title="isset() 和 empty() 区别"></a>isset() 和 empty() 区别</h4><ol>
<li>sset判断变量是否存在，可以传入多个变量，若其中一个变量不存在则返回假；</li>
<li>empty判断变量是否为空为假，只可传一个变量，如果为空为假则返回真</li>
</ol>
<h4 id="什么事面向对象，主要特征是什么"><a href="#什么事面向对象，主要特征是什么" class="headerlink" title="什么事面向对象，主要特征是什么"></a>什么事面向对象，主要特征是什么</h4><ul>
<li>面向对象是程序的一种设计方式，它利于提高程序的重用性，使程序结构更加清晰。</li>
<li>主要特征：<strong>封装</strong>、<strong>继承</strong>、<strong>多态</strong>。如果是4个方面则加上：抽象。</li>
</ul>
<p><strong>封装：</strong></p>
<p>封装是保证软件部件具有优良的模块性的基础,封装的目标就是要实现软件部件的高内聚,低耦合,防止程序相互依赖性而带来的变动影响.</p>
<p><strong>继承：</strong></p>
<p>在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并可以加入若干新的内容，或修改原来的方法使之更适合特殊的需要，这就是继承。继承是子类自动共享父类数据和方法的机制，这是类之间的一种关系，提高了软件的可重用性和可扩展性。</p>
<p><strong>多态：</strong></p>
<p>多态是指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用在编程时并不确定，而是在程序运行期间才确定，即一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。</p>
<p><strong>抽象：</strong></p>
<p>抽象就是找出一些事物的相似和共性之处，然后将这些事物归为一个类，这个类只考虑这些事物的相似和共性之处，并且会忽略与当前主题和目标无关的那些方面，将注意力集中在与当前目标有关的方面。例如，看到一只蚂蚁和大象，你能够想象出它们的相同之处，那就是抽象。</p>
<h4 id="PHP遍历数组的6种方式"><a href="#PHP遍历数组的6种方式" class="headerlink" title="PHP遍历数组的6种方式"></a>PHP遍历数组的6种方式</h4><ul>
<li><p>foreach</p>
</li>
<li><p>array_map 是一个匿名函数 返回一个数组 可以同时处理多个数组</p>
<ul>
<li>&#96;&#96;&#96;php<br>例子：<br>$arr&#x3D;[1,2,3,4,5,6];<br>$arr&#x3D;array_map(funtion(&amp;$time){<br>return $item;<br>},$arr)<br>echo $arr<br>结果：1，2，3，4，5，6<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs bash"><br>- array_walk 以引用传递的形式遍历数组，没有放回值而且只能处理一个数组<br><br>  - ```php<br>    例子：<span class="hljs-variable">$arr</span>=[1,2,3,4,5,6];<br>    arrat_walk(<span class="hljs-variable">$arr</span>,funtion(&amp;<span class="hljs-variable">$item</span>)&#123;<br>    	<span class="hljs-variable">$item</span>=<span class="hljs-variable">$item</span>;<br>    &#125;)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$arr</span><br>    结果：1，2，3，4，5<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>for</p>
</li>
<li><p>each —-<code>这个函数执行效率不行，已经在PHP7.2更新后被废弃了 </code></p>
</li>
<li><p>reset 准确的讲不止reset一个函数，需要组合多个内置函数，平常写代码用不上，根据业务要求才会用上reset</p>
<ul>
<li>&#96;&#96;&#96;php<br>例子：$arr&#x3D;[1,2,3,4,5,6];<br>rest($arr)<br>while($value&#x3D;current($arr)){<br>$ar[$key($arr)]&#x3D;value;<br>next($arr);<br>}<br>echo $arr<br>结果：1，2，3，4，5<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### 底层实现是通过散列表（hash table） + 双向链表（解决hash冲突）<br><br>- hashtable：将不同的关键字（key）通过映射函数计算得到散列值（Bucket-&gt;h） 从而直接索引到对应的Bucket<br>- hash表保存当前循环的指针，所以foreach 比for更快<br>- Bucket：保存数组元素的key和value，以及散列值h<br><br>#### 如何保证有序性<br><br><span class="hljs-number">1.</span> 散列函数和元素数组（Bucket）中间添加一层大小和存储元素数组相同的映射表。<br><span class="hljs-number">2.</span> 用于存储元素在实际存储数组中的下标<br><span class="hljs-number">3.</span> 元素按照映射表的先后顺序插入实际存储数组中<br><span class="hljs-number">4.</span> 映射表只是原理上的思路，实际上并不会有实际的映射表，而是初始化的时候分配Bucket内存的同时，还会分配相同数量的 uint32_t 大小的空间，然后将 arData 偏移到存储元素数组的位置。<br><br>#### 解决hash重复(php使用的链表法)<br><br><span class="hljs-number">1.</span> 链表法:不同关键字指向同一个单元时，使用链表保存关键字（遍历链表匹配key）<br><span class="hljs-number">2.</span> 开放寻址法：当关键字指向已经存在数据的单元的时候，继续寻找其他单元，直到找到可用单元（占用其他单元位置，更容易出现hash冲突，性能下降）<br><br><br><br>#### Nginx 和 php 之间的通信<br><br><span class="hljs-number">1.</span> 通信方式：fastcgi_pass<br>   <span class="hljs-number">1.</span> tcp socket<br>      - 跨服务器，nginx和php不在一个机器时，只能用这个方式<br>      - 面向连接的协议，更好的保证通信的正确性和完整性<br>   <span class="hljs-number">2.</span> unix socket<br>      - 不需要网络协议栈、打包拆包等<br>      - 减少tcp 开销，效率比tcp socket 更高<br>      - 高并发时候不稳定，连接数暴增产生大量的长时缓存，大数据包可能直接返回异常<br><br>#### 请说明 PHP 中传值与传引用的区别。什么时候传值什么时候传引用<br><br>**按值传递**：函数范围内对值的任何改变在函数外部都会被忽略<br>**按引用传递**：函数范围内对值的任何改变在函数外部也能反映出这些修改<br>**优缺点**：<br><br>- 按值传递时，php必须复制值。特别是对于大型的字符串和对象来说，这将会是一个代价很大的操作。按引用传递则不需要复制值，对于性能提高很有好处。<br><br>#### 在PHP中error_reporting这个函数有什么作用<br><br>设置PHP的报错级别并返回当前级别。<br><br>#### 在程序的开发中，如何提高程序的运行效率<br><br><span class="hljs-number">1.</span> 优化SQL语句，查询语句中尽量不使用select *，用哪个字段查哪个字段；少用子查询可用表连接代替；少用模糊查询；<br><span class="hljs-number">2.</span> 数据表中创建索引；<br><span class="hljs-number">3.</span> 对程序中经常用到的数据生成缓存。<br><br>#### 对于大流量的网站,您采用什么样的方法来解决访问量问题<br><br><span class="hljs-number">1.</span> 有效使用缓存，增加缓存命中率<br><span class="hljs-number">2.</span> 使用负载均衡<br><span class="hljs-number">3.</span> 对静态文件使用cdn进行存储和加速<br><span class="hljs-number">4.</span> 想法减少数据库的使用<br><span class="hljs-number">5.</span> 查看出现统计的瓶颈在哪里<br><span class="hljs-number">6.</span> 反向代理<br><br>#### 语句include和require的区别是什么?为避免多次包含同一文件，可用什么语句代替它们?<br><br>区别：<br>在失败的时候：<br><br>- include产生一个warning，而require产生直接产生错误中断<br>- require在运行前载入<br>- include在运行时载入<br><br>代替：<br><br>- require_once<br>- include_once<br><br>#### foo()和@foo()之间有什么区别<br><br>@代表所有warning忽略<br><br>#### 简述php的垃圾收集机制<br><br>php中的变量存储在变量容器zval中，zval中除了存储变量类型和值外，还有is_ref和refcount字段。refcount表示指向变量的元素个数，is_ref表示变量是否有别名。如果refcount为<span class="hljs-number">0</span>时，就回收该变量容器。如果一个zval的refcount减<span class="hljs-number">1</span>之后大于<span class="hljs-number">0</span>，它就会进入垃圾缓冲区。当缓冲区达到最大值后，回收算法会循环遍历zval，判断其是否为垃圾，并进行释放处理。<br><br>#### echo、print_r、print、var_dump区别<br><br>echo：语句结构；<br>print：是函数，有返回值<br>print_r：能打印数组，对象<br>var_dump:能打印对象数组，并且带数据类型<br><br>#### 写出smarty模板的特点<br><br>速度快，编译型，缓存技术，插件机制，强大的表现逻辑<br><br>#### PHP如何实现页面跳转<br><br><span class="hljs-number">1.</span> php函数跳转，缺点，header头之前不能有输出，跳转后的程序继续执行，可用exit中断执行后面的程序。<br><span class="hljs-number">2.</span> header(<span class="hljs-string">&quot;Location:网址&quot;</span>);<span class="hljs-comment">//直接跳转</span><br><span class="hljs-number">3.</span> header(<span class="hljs-string">&quot;refresh:3;url=[http://www.jsdaima.com](https://link.zhihu.com/?target=http%3A//www.jsdaima.com)&quot;</span>);<span class="hljs-comment">//三秒后跳转</span><br><span class="hljs-number">4.</span> 利用meta   `echo <span class="hljs-string">&quot;&quot;</span>`;<br><br>#### 如何把一个GB2312格式的字符串装换成UTF<span class="hljs-number">-8</span>格式<br><br>iconv(<span class="hljs-string">&#x27;GB2312&#x27;</span>,<span class="hljs-string">&#x27;UTF-8&#x27;</span>,字符串)<br><br>实例：<br><br>```php<br>&lt;?php<br>header(<span class="hljs-string">&quot;Content-type:text/html;charset=GB2312&quot;</span>);<br>echo $str= <span class="hljs-string">&#x27;你好,这里是gbk转utf8!&#x27;</span>;<br>echo <span class="hljs-string">&#x27;&lt;br /&gt;&#x27;</span>;<br>echo iconv(<span class="hljs-string">&#x27;GB2312&#x27;</span>, <span class="hljs-string">&#x27;UTF-8&#x27;</span>, $str); <span class="hljs-comment">//将字符串的编码从GB2312转到UTF-8</span><br><span class="hljs-comment">// GBK转UTF8同理</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理"><a href="#如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理" class="headerlink" title="如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理"></a>如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理</h4><p>htmlspecialchars或者htmlentities</p>
<h4 id="简述-private、-protected、-public修饰符的访问权限"><a href="#简述-private、-protected、-public修饰符的访问权限" class="headerlink" title="简述 private、 protected、 public修饰符的访问权限"></a>简述 private、 protected、 public修饰符的访问权限</h4><p>private : 私有成员, 在类的内部才可以访问。<br>protected : 保护成员，该类内部和继承类中可以访问。<br>public : 公共成员，完全公开，没有访问限制。</p>
<h4 id="this和self、parent这三个关键词分别代表什么？在哪些场合下使用"><a href="#this和self、parent这三个关键词分别代表什么？在哪些场合下使用" class="headerlink" title="$this和self、parent这三个关键词分别代表什么？在哪些场合下使用"></a>$this和self、parent这三个关键词分别代表什么？在哪些场合下使用</h4><p>$this 当前对象<br>self 当前类<br>parent 当前类的父类</p>
<p>$this在当前类中使用,使用-&gt;调用属性和方法<br>self也在当前类中使用，不过需要使用::调用<br>parent在类中使用</p>
<h4 id="常用的魔术方法有哪些？举例说明"><a href="#常用的魔术方法有哪些？举例说明" class="headerlink" title="常用的魔术方法有哪些？举例说明"></a>常用的魔术方法有哪些？举例说明</h4><p><strong>php规定以两个下划线（）开头的方法都保留为魔术方法，所以建议大家函数名最好不用开头，除非是为了重载已有的魔术方法。</strong></p>
<ul>
<li>__construct() 实例化类时自动调用。</li>
<li>destruct() 类对象使用结束时自动调用。</li>
<li>__set() 在给未定义的属性赋值的时候调用。</li>
<li>get() 调用未定义的属性时候调用。</li>
<li>__isset() 使用isset()或empty()函数时候会调用。</li>
<li>unset() 使用unset()时候会调用。</li>
<li>__sleep() 使用serialize序列化时候调用。</li>
<li>wakeup() 使用unserialize反序列化的时候调用。</li>
<li>__call() 调用一个不存在的方法的时候调用。</li>
<li>callStatic()调用一个不存在的静态方法是调用。</li>
<li>__toString() 把对象转换成字符串的时候会调用。比如 echo。</li>
<li>invoke() 当尝试把对象当方法调用时调用。</li>
<li>set_state() 当使用var_export()函数时候调用。接受一个数组参数。</li>
<li>clone() 当使用clone复制一个对象时候调用。</li>
</ul>
<h4 id="如何处理负载，高并发"><a href="#如何处理负载，高并发" class="headerlink" title="如何处理负载，高并发"></a>如何处理负载，高并发</h4><ol>
<li><p><strong>HTML静态化</strong></p>
<ul>
<li>效率最高、消耗最小的就是纯静态化的html页面，所以我们尽可能使我们的 网站上的页面采用静态页面来实现，这个最简单的方法其实也是最有效的方法。</li>
</ul>
</li>
<li><p><strong>图片服务器分离</strong></p>
<ul>
<li>把图片单独存储，尽量减少图片等大流量的开销，可以放在一些相关的平台上，如七牛等</li>
</ul>
</li>
<li><p><strong>数据库集群和库表散列及缓存</strong></p>
<ul>
<li>数据库的并发连接为100，一台数据库远远不够，可以从读写分离、主从复制，数据库集群方面来着手。另外尽量减少数据库的访问，可以使用缓存数据库如memcache、redis。</li>
</ul>
</li>
<li><p><strong>镜像</strong></p>
<ul>
<li>尽量减少下载，可以把不同的请求分发到多个镜像端。</li>
</ul>
</li>
<li><p><strong>负载均衡</strong></p>
<ul>
<li>Apache的最大并发连接为1500，只能增加服务器，可以从硬件上着手，如F5服务器。当然硬件的成本比较高，我们往往从软件方面着手。</li>
</ul>
</li>
</ol>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h4 id="为什么SQL语句命中索引比不命中索引还要快"><a href="#为什么SQL语句命中索引比不命中索引还要快" class="headerlink" title="为什么SQL语句命中索引比不命中索引还要快"></a>为什么SQL语句命中索引比不命中索引还要快</h4><p>MYSQL InnoDB 索引为例</p>
<p>虽然，使用索引可以减少磁盘IO次数，提高查询效率，但是，索引也不能建立太多，如果一个表中</p>
<p>所有字段的索引很大，也会导致性能的下降。</p>
<h4 id="索引的作用"><a href="#索引的作用" class="headerlink" title="索引的作用"></a>索引的作用</h4><p>索引可以快速的检索我们想要的数据</p>
<h4 id="在使用索引时要注意几个点"><a href="#在使用索引时要注意几个点" class="headerlink" title="在使用索引时要注意几个点"></a>在使用索引时要注意几个点</h4><ol>
<li>索引表中的每个字段都会降低写入性能</li>
<li>建议使用表中的唯一值作为索引字段</li>
<li>在关系型数据库中充当外键的字段必须建立索引（原因：因为他们可跨多个表进行复杂查询的时候提高性能）</li>
<li>索引会占用磁盘空间，选择索引的字段要慎重</li>
</ol>
<h4 id="表切分-分为几种"><a href="#表切分-分为几种" class="headerlink" title="表切分 分为几种"></a>表切分 分为几种</h4><p><strong>水平切分</strong>：把一章数据为千万级别的大表根据业务主键切分成多张小表，那么这些小表可能达到100张甚至1000张。</p>
<p><strong>垂直切分</strong>：就是将单表中的多个列按照业务逻辑把它关联性比较大的列放到在同一张表上去</p>
<h4 id="SQL的执行响应比较慢怎么办？何排查思路"><a href="#SQL的执行响应比较慢怎么办？何排查思路" class="headerlink" title="SQL的执行响应比较慢怎么办？何排查思路"></a>SQL的执行响应比较慢怎么办？何排查思路</h4><p> 有以下四个原因：</p>
<ol>
<li>没有索引或者SQL没有命中索引导致索引失效</li>
<li>单表数据量过多，导致查询瓶颈</li>
<li>网络原因或者机器本身负载过高</li>
<li>热点数据导致单点负载不均衡</li>
</ol>
<p>针对以上方案的解决方法:</p>
<ol>
<li>打开MYSQL的慢程序日志，收集一段时间的慢查询找出耗时最长的SQL语句进行分析 比如可以利用执行计划Explain的去查询SQL是否有命中索引 若没有命中索引 优化SQL语句保证SQL走索引执行 若没办法优化在表上添加索引，（在优化SQL或者添加索引的时候 需要符合最左匹配原则）</li>
<li>将后缀为0-100的表放在一个数据库实例中然后在将100-200的表放到另一个数据库实例中把1000张表分别放到了10个数据库实例中我们感觉业务逻辑的主键，把请求路由到不同的这个数据实例中去，让每个数据库实例承担对应的流量，这样均摊的流量就是比较小，从而达到性能提升的目的。</li>
<li>网络原因或者机器负载的情况可以进行读写分离 比如MYSQL支持遗嘱多从的分布式部署，我们可以将主库用来处理写的操作，然后多个从库只处理读的操作，在流量比较大的场景中，可以增加从库提高数据库的负载能力，从而提升数据库的总体性能</li>
<li>热点数据导致单点数据负载不均衡的情况，这样的情况下对数据本身的调整以外，还可以增加缓存，然后将查询比较频繁的热点数据放到缓存中去Redis ES 等等 来缓解数据库的压力提高数据库的响应速度</li>
</ol>
<h4 id="数据库三大范式是什么"><a href="#数据库三大范式是什么" class="headerlink" title="数据库三大范式是什么"></a>数据库三大范式是什么</h4><ul>
<li>第一每个列都不可以在拆分。</li>
<li>第二在第一的基础上，非主键列完全依赖于主键，而不能依赖于主键的一部分。</li>
<li>第三在第二的基础上 ，非主键列只依赖于主键，不依赖于其他非主键。</li>
</ul>
<h4 id="MYSQL有关权限表都有几个"><a href="#MYSQL有关权限表都有几个" class="headerlink" title="MYSQL有关权限表都有几个"></a>MYSQL有关权限表都有几个</h4><p>user、db、table_priv、columns、priv、host</p>
<p>user权限表：记录允许链接数据库的账号信息</p>
<p>db权限表：记录各个账户在数据库上的操作权限</p>
<p>table_priv权限表：记录数据表级的操作权限</p>
<p>columns_priv权限表：记录数据列级的操作权限。</p>
<p>host权限表：配合db权限表，给主机定下主机数据库级操作权限和更细致的控制，这个权限不受GRANT和RECOKE语句的影响</p>
<h4 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h4><ul>
<li>原子性</li>
<li>一致性</li>
<li>隔离性</li>
<li>持久性</li>
</ul>
<h4 id="SQL语句主要分为哪几类"><a href="#SQL语句主要分为哪几类" class="headerlink" title="SQL语句主要分为哪几类"></a>SQL语句主要分为哪几类</h4><p>SQL语句的五种分类分别是DQL、DML、DDL、TCL和TCL，下面对SQL语句的五种分类进行列举：</p>
<ol>
<li><p>数据库查询语言（DQL）</p>
<ul>
<li>数据查询语言DQL基本结构是由SELECT子句，FROM子句，WHERE 子句组成的查询块，简称DQL，Data Query Language。代表关键字为select。</li>
</ul>
</li>
<li><p>数据库操作语言（DML）</p>
<ul>
<li>用户通过它可以实现对数据库的基本操作。简称DML，Data Manipulation Language。代表关键字为insert、delete 、update。</li>
</ul>
</li>
<li><p>数据库定义语言（DDL）</p>
<ul>
<li>数据定义语言DDL用来创建数据库中的各种对象，创建、删除、修改表的结构，比如表、视图、索引、同义词、聚簇等，简称DDL，Data Denifition Language。代表关键字为create、drop、alter。和DML相比，DML是修改数据库表中的数据，而 DDL 是修改数据中表的结构。</li>
</ul>
</li>
<li><p>事务控制语言（TCL）</p>
<ul>
<li>TCL经常被用于快速原型开发、脚本编程、GUI和测试等方面，简称：TCL，Trasactional Control Languag。代表关键字为commit、rollback。</li>
</ul>
</li>
<li><p>数据控制语言（DCL）</p>
<ul>
<li>数据控制语言DCL用来授予或回收访问数据库的某种特权，并控制数据库操纵事务发生的时间及效果，对数据库实行监视等。简称：DCL，Data Control Language。代表关键字为grant、revoke。</li>
</ul>
</li>
</ol>
<p>以上就是对SQL语句五种分类的简单介绍，这里针对零基础的初学者只涉及了简单的概念和代表关键字的知识，在了解了这些内容后，再学习更深入的知识（比如SQL优化），希望大家在以后的java培训课程中学习到更多使用和操作方面的技能。</p>
<h4 id="什么是死锁"><a href="#什么是死锁" class="headerlink" title="什么是死锁"></a>什么是死锁</h4><p>死锁是指两个或两个以上的进程在执行过程中,由于竞争资源或者由于彼此通信而造成的一种阻塞的现象,若无外力作用,它们都将无法推进下去</p>
<p>产生原因：</p>
<ul>
<li>系统资源不足；</li>
<li>进程推进顺序非法。</li>
</ul>
<p>产生死锁的四个必要条件：</p>
<ol>
<li>互斥条件：涉及的资源是非共享的。</li>
<li>不剥夺条件：进程所获得的资源在未使用完毕之前不能被其它进程强行夺走。</li>
<li>部分分配：进程每次申请它所需要的一部分资源，在等待新资源的同时继续占用已分配到的资源。</li>
<li>环路条件：存在着一种进程的循环链，链中的每一个进程已获得的资源同时被链中的下一个进程请求。</li>
</ol>
<h4 id="什么是脏读、幻读、不可重复读"><a href="#什么是脏读、幻读、不可重复读" class="headerlink" title="什么是脏读、幻读、不可重复读"></a>什么是脏读、幻读、不可重复读</h4><p><strong>脏读</strong>：某个事物更新了一份数据，另一个事务在此时读取了同一份数据，由于某些原因，RollBack了操作，</p>
<p>则后一个事务读取的数据就会不正确。</p>
<p><strong>不可重复读</strong>：在一个事务中两次查询数据不一致，可能两次数据查询过程中插入了一个事务更新原有的数据</p>
<p>幻读：在一个事务中两次查询数据笔数不一样，如：一个事务查询了几列（row）数据，而另一个事务在此时，插入了几条数据，先前的事务在接下来的查询中，就会发现几列数据是它先前所没有的。</p>
<h4 id="视图有哪些特点"><a href="#视图有哪些特点" class="headerlink" title="视图有哪些特点"></a>视图有哪些特点</h4><ol>
<li>简单性</li>
<li>安全性</li>
<li>逻辑数据独立性</li>
</ol>
<h4 id="MYSQL常用的备份工具有哪些"><a href="#MYSQL常用的备份工具有哪些" class="headerlink" title="MYSQL常用的备份工具有哪些"></a>MYSQL常用的备份工具有哪些</h4><p>逻辑备份（mysqldumo，mydumper）</p>
<p>物理备份（copy、xtrabackup）</p>
<h4 id="Mysql的存储引擎-myisam和innodb的区别"><a href="#Mysql的存储引擎-myisam和innodb的区别" class="headerlink" title="Mysql的存储引擎,myisam和innodb的区别"></a>Mysql的存储引擎,myisam和innodb的区别</h4><ol>
<li>MyISAM类型不支持事务处理等高级处理，而InnoDB类型支持；</li>
<li>MyISAM类型的表强调的是性能，其执行速度比InnoDB类型更快；</li>
<li>nnoDB不支持FULLTEXT类型的索引；</li>
<li>InnoDB中不保存表的具体行数，也就是说，执行select count(*) from table时，InnoDB要扫描一遍整个表来计算有多少行，但是MyISAM只要简单的读出保存好的行数即可；</li>
<li>对于AUTO_INCREMENT类型的字段，InnoDB中必须包含只有该字段的索引，但是在MyISAM表中，可以和其他字段一起建立联合索引；</li>
<li>DELETE FROM table时，InnoDB不会重新建立表，而是一行一行的删除；</li>
<li>LOAD TABLE FROM MASTER操作对InnoDB是不起作用的，解决方法是首先把InnoDB表改成MyISAM表，导入数据后再改成InnoDB表，但是对于使用的额外的InnoDB特性(例如外键)的表不适用；</li>
<li>MyISAM支持表锁，InnoDB支持行锁。</li>
</ol>
<p>MyISAM：成熟、稳定、易于管理，快速读取。一些功能不支持（事务等），表级锁。<br>InnoDB：支持事务、外键等特性、数据行锁定。空间占用大，不支持全文索引等。</p>
<h4 id="MySQL数据库作发布系统的存储，一天五万条以上的增量，预计运维三年-怎么优化"><a href="#MySQL数据库作发布系统的存储，一天五万条以上的增量，预计运维三年-怎么优化" class="headerlink" title="MySQL数据库作发布系统的存储，一天五万条以上的增量，预计运维三年,怎么优化"></a>MySQL数据库作发布系统的存储，一天五万条以上的增量，预计运维三年,怎么优化</h4><ol>
<li>设计良好的数据库结构，允许部分数据冗余，尽量避免join查询，提高效率；</li>
<li>选择合适的表字段数据类型和存储引擎，适当的添加索引；</li>
<li>mysql库主从读写分离；</li>
<li>找规律分表，减少单表中的数据量提高查询速度；</li>
<li>添加缓存机制，比如memcached，redis等；</li>
<li>不经常改动的页面，生成静态页面；</li>
<li>书写高效率的SQL。比如 SELECT * FROM TABEL 改为 SELECT field_1, field_2, field_3 FROM TABLE。</li>
</ol>
<h4 id="说说对SQL语句优化有哪些方法-选择几条"><a href="#说说对SQL语句优化有哪些方法-选择几条" class="headerlink" title="说说对SQL语句优化有哪些方法 (选择几条)"></a>说说对SQL语句优化有哪些方法 (选择几条)</h4><ol>
<li>Where子句中：where表之间的连接必须写在其他Where条件之前，那些可以过滤掉最大数量记录的条件必须写在Where子句的末尾.HAVING最后。</li>
<li>用EXISTS替代IN、用NOT EXISTS替代NOT IN。</li>
<li>避免在索引列上使用计算</li>
<li>避免在索引列上使用IS NULL和IS NOT NULL</li>
<li>对查询进行优化，应尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。</li>
<li>应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描</li>
<li>应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/PHP/">PHP</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                  </div>
                
              </div>
<!--              -->
<!--                <p class="note note-warning">-->
<!--                  -->
<!--                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！-->
<!--                  -->
<!--                </p>-->
<!--              -->

            <p class="note note-warning">
              <strong>本文作者: </strong><a href="/">Linyin</a> <br>
              <strong>本文链接: </strong><a href="https://linyin022.github.io/2022/08/01/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/">https://linyin022.github.io/2022/08/01/PHP%E9%9D%A2%E8%AF%95%E9%A2%98/</a> <br>
              <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
            </p>
            
            
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/20/NodeJS-%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">NodeJS-笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://js.007.al/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://js.007.al/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://js.007.al/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://js.007.al/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://js.007.al/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://js.007.al/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://js.007.al/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://js.007.al/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://js.007.al/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/FunnyTitle.js"></script>
<script src="//js.007.al/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//js.007.al/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//js.007.al/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
