<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Linyin"><title>Linyin&#39;s Site</title><link rel="icon" href="https://file.xiaoke022.top/Photo/63498564a0287.jpg"><link rel="stylesheet" href="/css/style.css"><script src="https://file.xiaoke022.top/js/script.js"></script><script src="https://file.xiaoke022.top/js/tocbot.min.js"></script><script src="https://file.xiaoke022.top/js/iconfont.js"></script><script src="https://file.xiaoke022.top/js/View-image-min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script>
        // this function is used to check current theme before page loaded.
        window.onload =function () {
            (() => {
                const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                const isDark = currentTheme === 'dark';
                const pagebody = document.getElementsByTagName('body')[0]
                if (isDark) {
                    pagebody.classList.add('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                } else {
                    pagebody.classList.remove('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Light"
                }
            })();
        }
    </script><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Linyin&#39;s Site</a></div><div class="menu navbar-right" style="font-family:'Alibaba Sans',monospace"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div> <a href="/">Linyin&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div></div><div class="menu" id="mobile-menu"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><div class="main"><div class="container profile-container"><div class="intro"><div class="avatar"> <a href="/archives"><img src="https://file.xiaoke022.top/Photo/63498564a0287.jpg"></a></div><div class="nickname">Flora</div><div class="description"><p>倘若代码和注释不一致，那么很可能两者都是错的.</p></div><div class="links"><a class="link-item" title="Blog" href="/archives"><i class="iconfont icon-blog"></i></a><a class="link-item" title="telegram" target="_blank" rel="noopener" href="https://t.me/linyin022"><i class="iconfont icon-telegram"></i></a><a class="link-item" title="youxiang" href="mailto:xiaoke022@outlook.com"><i class="iconfont icon-youxiang"></i></a><a class="link-item" title="Github" target="_blank" rel="noopener" href="https://github.com/linyin022"><i class="iconfont icon-github"></i></a></div></div></div></div><footer id="footer" class="footer"><div class="copyright"> <span>© Linyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>