<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Linyin"><title>实习工作笔记：No.3 | Linyin&#39;s Site</title><link rel="icon" href="https://file.xiaoke022.top/Photo/63498564a0287.jpg"><link rel="stylesheet" href="/css/style.css"><script src="https://file.xiaoke022.top/js/script.js"></script><script src="https://file.xiaoke022.top/js/tocbot.min.js"></script><script src="https://file.xiaoke022.top/js/iconfont.js"></script><script src="https://file.xiaoke022.top/js/View-image-min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script>
        // this function is used to check current theme before page loaded.
        window.onload =function () {
            (() => {
                const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                const isDark = currentTheme === 'dark';
                const pagebody = document.getElementsByTagName('body')[0]
                if (isDark) {
                    pagebody.classList.add('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                } else {
                    pagebody.classList.remove('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Light"
                }
            })();
        }
    </script><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Linyin&#39;s Site</a></div><div class="menu navbar-right" style="font-family:'Alibaba Sans',monospace"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div> <a href="/">Linyin&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div></div><div class="menu" id="mobile-menu"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><div class="main"><div class="container"><article class="post-wrap"><header class="post-header"><h1 class="post-title">实习工作笔记：No.3</h1><div class="post-meta"> Author: <a itemprop="author" rel="author" href="/">Linyin</a> <span class="post-time">Date: <a href="#">十一月 2, 2022&nbsp;&nbsp;15:23:48</a></span></div></header><div class="post-content"><p>实习临近两个月整</p><p>近期没有太多的需要做的需求。只有一个编写及举例子的文档要写。</p><p>来工作两个月最大的一个感悟及被说过好几次的就是，能搬砖就搬砖(copy)，绝对不自己写代码。两个月的时间内。自己真正思考写代码实际上真的很少，大部分都是开源项目进行二改的。做什么需求基本上都是看原本项目是如何写的。照着他copy写一份，一些常规简单的函数甚至都不会自己去写了。直接就是百度搜索直接copy。</p><p>这和我当初学习编程。为了未来作为一个程序员的想象不太一样..</p></div><section class="post-copyright"><p class="copyright-item"> <span>Author:</span> <span>Linyin</span></p><p class="copyright-item"> <span>Permalink:</span> <span><a href="https://linyin022.github.io/posts/1444982063.html">https://linyin022.github.io/posts/1444982063.html</a></span></p><p class="copyright-item"> <span>License:</span> <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div> <span>Tag(s):</span> <span class="tag"><a href="/tags/%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 实习笔记</a></span></div><div> <a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"> <a class="prev" rel="prev" href="/posts/2926484145.html">JetBrains编辑器优化</a> <a class="next" rel="next" href="/posts/556244409.html">实习工作笔记：No.2</a></section></article></div></div><footer id="footer" class="footer"><div class="copyright"> <span>© Linyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>