<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Linyin"><title>实习工作笔记：No.4 | Linyin&#39;s Site</title><link rel="icon" href="https://file.xiaoke022.top/Photo/63498564a0287.jpg"><link rel="stylesheet" href="/css/style.css"><script src="https://file.xiaoke022.top/js/script.js"></script><script src="https://file.xiaoke022.top/js/tocbot.min.js"></script><script src="https://file.xiaoke022.top/js/iconfont.js"></script><script src="https://file.xiaoke022.top/js/View-image-min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script>
        // this function is used to check current theme before page loaded.
        window.onload =function () {
            (() => {
                const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                const isDark = currentTheme === 'dark';
                const pagebody = document.getElementsByTagName('body')[0]
                if (isDark) {
                    pagebody.classList.add('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                } else {
                    pagebody.classList.remove('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Light"
                }
            })();
        }
    </script><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Linyin&#39;s Site</a></div><div class="menu navbar-right" style="font-family:'Alibaba Sans',monospace"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div> <a href="/">Linyin&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div></div><div class="menu" id="mobile-menu"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><div class="main"><div class="container"><article class="post-wrap"><header class="post-header"><h1 class="post-title">实习工作笔记：No.4</h1><div class="post-meta"> Author: <a itemprop="author" rel="author" href="/">Linyin</a> <span class="post-time">Date: <a href="#">十二月 13, 2022&nbsp;&nbsp;10:33:47</a></span></div></header><div class="post-content"><p>近期，我们新做的项目流程已经做完一半。结果高层开了一个会就直接把当前项目砍掉了。直接白忙活了一个月。同时也让我感觉到其实在计算机[编程领域]行业中。我们做项目也和流水线没有太大的区别，都是一个项目一个项目的接踵而至，这个赶项目完了。部署上线然后维护一段时间，没有太大问题之后就直接继续做下一个新项目了。无休止的精神损耗。</p><hr><p>在被砍掉的项目做的是商城。其中有一个需求是商家入驻申请，第一版商家驻平台之后通过审核能够在商城中驻扎然后发布商品。我负责的内容则是商家入驻这一块。</p><p>第一次做这种需求还是蛮有意思的。UI图给的是入驻四个模块。</p><ol><li>商户基本信息填写</li><li>法人信息填写</li><li>商户入账银行卡填写</li><li>信息校验并提交审核</li></ol><p>最先开始的时候我设计的是前三个步骤三张表。最后一步的时候链表查询返回数据给客户对比之后提交审核。做完接口之后感觉有点问题。在仔细思考了之后才察觉。做三张表是在太复杂了。</p><p>例如：入账银行卡填写时会带有入账卡+身份信息核实的数据。一旦要修改的话。就要同时修改两张表 <strong>[银行卡表+实名认证表]</strong> 。这样子操作下来 后端的数据处理就会很驳杂。数据库也不太美观。所以我后面重构表+代码 表重新设计成了三张 <strong>[商户表+商户申请入驻表+商户操作记录表]</strong></p><p>将四步操作全部数据保存在申请表中的同一个数据中。这样子能剩下很多重复的麻烦操作。并且在新入驻和修改的操作中 保存在操作记录表内。商户表则是入住表审核通过之后 将字段全部保存进去。少了一些审核状态和文字说明的字段。多了余额和积分这样的字段。</p><p>好处就是我要查单个商户的所有数据只需要查一张表就够了。</p></div><section class="post-copyright"><p class="copyright-item"> <span>Author:</span> <span>Linyin</span></p><p class="copyright-item"> <span>Permalink:</span> <span><a href="https://linyin022.github.io/posts/3815336783.html">https://linyin022.github.io/posts/3815336783.html</a></span></p><p class="copyright-item"> <span>License:</span> <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div> <span>Tag(s):</span> <span class="tag"><a href="/tags/%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AE%B0/"># 实习笔记</a></span></div><div> <a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"> <a class="prev" rel="prev" href="/posts/3790416737.html">EDGE浏览器的强制HTTPS</a> <a class="next" rel="next" href="/posts/958565882.html">bitwarden搭建</a></section></article></div></div><footer id="footer" class="footer"><div class="copyright"> <span>© Linyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>