<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Linyin"><title>英雄联盟锁定游戏配置 | Linyin&#39;s Site</title><link rel="icon" href="https://file.xiaoke022.top/Photo/63498564a0287.jpg"><link rel="stylesheet" href="/css/style.css"><script src="https://file.xiaoke022.top/js/script.js"></script><script src="https://file.xiaoke022.top/js/tocbot.min.js"></script><script src="https://file.xiaoke022.top/js/iconfont.js"></script><script src="https://file.xiaoke022.top/js/View-image-min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script>
        // this function is used to check current theme before page loaded.
        window.onload =function () {
            (() => {
                const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                const isDark = currentTheme === 'dark';
                const pagebody = document.getElementsByTagName('body')[0]
                if (isDark) {
                    pagebody.classList.add('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                } else {
                    pagebody.classList.remove('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Light"
                }
            })();
        }
    </script><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Linyin&#39;s Site</a></div><div class="menu navbar-right" style="font-family:'Alibaba Sans',monospace"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div> <a href="/">Linyin&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div></div><div class="menu" id="mobile-menu"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><div class="main"><div class="container"><article class="post-wrap"><header class="post-header"><h1 class="post-title">英雄联盟锁定游戏配置</h1><div class="post-meta"> Author: <a itemprop="author" rel="author" href="/">Linyin</a> <span class="post-time">Date: <a href="#">十二月 9, 2023&nbsp;&nbsp;3:17:14</a></span></div></header><div class="post-content"><blockquote><p>方便用于登录他人账号时还要重新修改一次自己习惯的按键</p></blockquote><hr><ol><li><p>登录自己的账号。去自定义中更改好自己习惯的按键配置，完成后将游戏关闭</p></li><li><p>WeGame中选择英雄联盟的目录</p></li><li><p>在目录中进入<span style="color:red">Game\Config</span>文件夹</p></li><li><p>右键选中<span style="color:red">PersistedSettings.json</span>打开属性，将<code>只读</code>勾上，应用，确定即可。</p></li></ol><hr><blockquote><p>以下是配图</p><p><img src="https://file.xiaoke022.top/img/2023/12/d0db662349c67dc2c867e474d414aa9b.png"><img src="https://file.xiaoke022.top/img/2023/12/eef3a2d83dab212221bebfe534187166.png"><img src="https://file.xiaoke022.top/img/2023/12/c7e60dab0afc1787323601b54c587f9d.png"></p></blockquote><hr><p>ps：锁定之后的按键如果要2次修改必须将<code>只读</code>取消选中。否则在怎么修改在第二局游戏中都会还原</p></div><section class="post-copyright"><p class="copyright-item"> <span>Author:</span> <span>Linyin</span></p><p class="copyright-item"> <span>Permalink:</span> <span><a href="https://linyin022.github.io/posts/423083386.html">https://linyin022.github.io/posts/423083386.html</a></span></p><p class="copyright-item"> <span>License:</span> <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span></p></section><section class="post-tags"><div> <span>Tag(s):</span> <span class="tag"><a href="/tags/Game/"># Game</a></span></div><div> <a href="javascript:window.history.back();">back</a> <span>·</span> <a href="/">home</a></div></section><section class="post-nav"> <a class="prev" rel="prev" href="/posts/1362166353.html">解析电影种子文件命名</a> <a class="next" rel="next" href="/posts/933219931.html">折腾24小时无人值守直播</a></section></article></div></div><footer id="footer" class="footer"><div class="copyright"> <span>© Linyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>