<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Linyin"><title>关于我 | Linyin&#39;s Site</title><link rel="icon" href="https://file.xiaoke022.top/Photo/63498564a0287.jpg"><link rel="stylesheet" href="/css/style.css"><script src="https://file.xiaoke022.top/js/script.js"></script><script src="https://file.xiaoke022.top/js/tocbot.min.js"></script><script src="https://file.xiaoke022.top/js/iconfont.js"></script><script src="https://file.xiaoke022.top/js/View-image-min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script>
        // this function is used to check current theme before page loaded.
        window.onload =function () {
            (() => {
                const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
                const isDark = currentTheme === 'dark';
                const pagebody = document.getElementsByTagName('body')[0]
                if (isDark) {
                    pagebody.classList.add('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Dark"
                } else {
                    pagebody.classList.remove('dark-theme');
                    // mobile
                    document.getElementById("mobile-toggle-theme").innerText = "· Light"
                }
            })();
        }
    </script><div class="wrapper"><header><nav class="navbar"><div class="container"><div class="navbar-header header-logo"><a href="/">Linyin&#39;s Site</a></div><div class="menu navbar-right" style="font-family:'Alibaba Sans',monospace"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a> <input id="switch_default" type="checkbox" class="switch_default"><label for="switch_default" class="toggleBtn"></label></div></div></nav><nav class="navbar-mobile" id="nav-mobile"><div class="container"><div class="navbar-header"><div> <a href="/">Linyin&#39;s Site</a><a id="mobile-toggle-theme">·&nbsp;Light</a></div><div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div></div><div class="menu" id="mobile-menu"> <a class="menu-item" href="/archives">Posts</a> <a class="menu-item" href="/category">Categories</a> <a class="menu-item" href="/tag">Tags</a> <a class="menu-item" href="/about">About</a></div></div></nav></header><script>var mobileBtn=function(){var e=document.getElementsByClassName("menu-toggle")[0],t=document.getElementById("mobile-menu");e.classList.contains("active")?(e.classList.remove("active"),t.classList.remove("active")):(e.classList.add("active"),t.classList.add("active"))}</script><div class="main"><div class="container"><article class="post-wrap page"><h2 class="post-title">关于我</h2><section class="post-content"><blockquote><p><strong>我是谁？</strong></p></blockquote><p>大家好，我是Flora，这是我的个人网站<a target="_blank" rel="noopener" href="https://linyin022.top/">https://linyin022.top</a>。我希望在这个网站记录自己学习过程和分享一些感兴趣的事情。我在读于一所工科院校，目前在厦门的一家公司当实习生。</p><blockquote><p><strong>我会写些什么东西？</strong></p></blockquote><p>我将会在这里记录自己的所思所想，还有有一些技术博客。之前折腾过好多东西，但是都没有记录下来，这个博客我将会把从现在为止所接触的东西一一记录下来。</p><p>同时，这个网站也是我的一个小树洞，有什么话想说的我一般都会发到这里来，其实也没多少人看，算是记录自己的生活经历和成长吧。</p><blockquote><p><strong>联系方式</strong></p></blockquote><p>如果你想联系我，可以通过电子邮件联系，<a href="mailto:&#x78;&#105;&#x61;&#x6f;&#107;&#x65;&#48;&#50;&#x32;&#x40;&#111;&#x75;&#116;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#111;&#x6d;">&#x78;&#105;&#x61;&#x6f;&#107;&#x65;&#48;&#50;&#x32;&#x40;&#111;&#x75;&#116;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#111;&#x6d;</a>，谢谢大家~</p></section></article></div></div><footer id="footer" class="footer"><div class="copyright"> <span>© Linyin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span></div></footer></div></body></html>